<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>购物车</title>
  <style>
    .container {
    }
    .container .cart {
      width: 700px;
      /*background-color: lightgreen;*/
      margin: auto;
    }
    .container .title {
      background-color: lightblue;
      height: 40px;
      line-height: 40px;
      text-align: center;
      /*color: #fff;*/
    }
    .container .total {
      background-color: #FFCE46;
      height: 50px;
      line-height: 50px;
      text-align: right;
    }
    .container .total button {
      margin: 0 10px;
      background-color: #DC4C40;
      height: 35px;
      width: 80px;
      border: 0;
    }
    .container .total span {
      color: red;
      font-weight: bold;
    }
    .container .item {
      height: 55px;
      line-height: 55px;
      position: relative;
      border-top: 1px solid #ADD8E6;
    }
    .container .item img {
      width: 45px;
      height: 45px;
      margin: 5px;
    }
    .container .item .name {
      position: absolute;
      width: 400px;
      top: 0;left: 55px;
      font-size: 16px;
    }
    .container .item .price {
      position: absolute;
      width: 90px;
      top: 0;left: 460px;
      font-size: 16px;
    }

    .container .item .change {
      width: 100px;
      position: absolute;
      top: 0;
      right: 50px;
    }
    .container .item .change a {
      font-size: 20px;
      width: 30px;
      text-decoration:none;
      background-color: lightgray;
      vertical-align: middle;
    }
    .container .item .change .num {
      width: 40px;
      height: 25px;
    }
    .container .item .del {
      position: absolute;
      top: 0;
      right: 0px;
      width: 40px;
      text-align: center;
      font-size: 40px;
      cursor: pointer;
      color: red;
    }
    .container .item .del:hover {
      background-color: orange;
    }
  </style>
</head>
<body>
<div id="app">
  <div class="container">
    <div class="cart">
      <div class="title">我的购物车</div>
      <div v-for = "(item,k) in list" :key = "item.goods_id">
        <div class="item">
          <img src="./a.jpg"/>
          <div class="name">{{item.goods_name}}</div>
          <div class="price">{{item.shop_price}}</div>
          <div class="change">
            <a href="" v-on:click.prevent = "down(k)">－</a>
            <input type="text" class="num" :value="item.number"/>
            <a href="" v-on:click.prevent = "upper(k)">＋</a>
          </div>
          <div class="del" v-on:click.prevent = "del(k)">×</div>
        </div>
      </div>
      <div class="total">
        <span>总价：{{total}}</span>
        <button>结算</button>
      </div>
    </div>
  </div>
</div>

<script src="./axios.mim.js"></script>
<script src="./vue.js"></script>

<script>
  new Vue({
    el: "#app",
    data: {
      list: []
    },
    methods: {
      del(i) {
        let self = this;
        let goods_id = this.list[i].goods_id
        axios.delete('http://localhost:3001/goods/del?goods_id='+goods_id).then(function (res) {
            self.list.splice(i,1)
        })
      },
      upper(i){
        let self = this;
        self.list[i].number ++
      },
      down(i){
        let self = this;
        self.list[i].number --
        if (self.list[i].number<1) {
          self.list[i].number = 1
        }
      }
    },
    computed: {
      total(){
        let self = this;
        let qwe = 0
        self.list.forEach(function(v,k){
          qwe += v.shop_price * v.number
        })
        return qwe
      }
    },
    created(){
      let self = this
      let api_url = "http://localhost:3001/goods/list"  //接口地址
      axios.get(api_url).then(function(res){
        //获取服务器相应的数据  res.data
        self.list = res.data
      })
    }
  })
</script>
</body>
</html>