<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <style>
        .container {
        }
        .container .cart {
            width: 400px;
            /*background-color: lightgreen;*/
            margin: auto;
        }
        .container .title {
            background-color: lightblue;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /*color: #fff;*/
        }
        .container .total {
            background-color: #FFCE46;
            height: 50px;
            line-height: 50px;
            text-align: right;
        }
        .container .total button {
            margin: 0 10px;
            background-color: #DC4C40;
            height: 35px;
            width: 80px;
            border: 0;
        }
        .container .total span {
            color: red;
            font-weight: bold;
        }
        .container .item {
            height: 55px;
            line-height: 55px;
            position: relative;
            border-top: 1px solid #ADD8E6;
        }
        .container .item img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }
        .container .item .name {
            position: absolute;
            width: 120px;
            top: 0;left: 55px;
            font-size: 16px;
        }
        .container .item .price {
            position: absolute;
            width: 90px;
            top: 0;left: 160px;
            font-size: 16px;
        }

        .container .item .change {
            width: 100px;
            position: absolute;
            top: 0;
            right: 50px;
        }
        .container .item .change a {
            font-size: 20px;
            width: 30px;
            text-decoration:none;
            background-color: lightgray;
            vertical-align: middle;
        }
        .container .item .change .num {
            width: 40px;
            height: 25px;
        }
        .container .item .del {
            position: absolute;
            top: 0;
            right: 0px;
            width: 40px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            color: red;
        }
        .container .item .del:hover {
            background-color: orange;
        }
    </style>
</head>
<body>


<div id="app">
    <div class="container" >
        <div class="cart">
            <hello-world></hello-world>
            <cate-hello v-bind:list="list"></cate-hello>
             <hello-c v-bind:list="list"></hello-c>
        </div>
    </div>
</div>
</body>
</html>
<script src="/js/axios.min.js"></script>
<script src="/js/vue.js"></script>
<script>
    Vue.component('hello-world',{
        data(){
            return{
            }
        },
        template:`<div class=\"title\">xxx的购物车</div>`
    })
    let cate = {
        props:['list'],
        template:`   <div>
            <div class="item" v-for="(item,i) in list" :key="item.goods_id">
                <img src="a.jpg"/>
                
                <input type="hidden" :value=item.goods_id>
                <div class="name" :title="item.goods_name">{{item.goods_name.substr(5,8)+'...'}}</div>
                <div class="price">¥{{item.shop_price}}</div>
                <div class="change">
                    <a href="" @click.prevent="cler(i)">－</a>
                    <input type="text" class="num"  @blur="updat(i,$event)" :value=item.number />
                    <a href="" @click.prevent="add(i)">＋</a>
                </div>
                <div class="del" @click="del(i)">×</div>
            </div>
        </div>`,
        methods:{
            updat(i,event){
              let number = event.currentTarget.value;
              let goods_id = this.list[i].goods_id;
              let self = this;
              axios.put("http://localhost:3001/user/updas?goods_id="+goods_id,{number}).then(function (res) {
                     self.list[i].number = number
              })
              
            },
            //加1
            add(i){
                let self = this
                let number = this.list[i].number
                let goods_id = this.list[i].goods_id
                axios.put("http://localhost:3001/user/upd?goods_id="+goods_id,{number}).then(function (res) {
                    self.list.forEach(function (i, v) {
                        if (i.goods_id == goods_id) {
                            i.number++
                        }
                    })
                })
            },
            //    删除
            del(i){
                let self = this
                console.log("获取id",this.list[i].goods_id)
                let goods_id = this.list[i].goods_id;
                axios.delete('http://localhost:3001/user/delete?goods_id='+goods_id).then(function (res) {
                    self.list.splice(i,1)
                })
            },
            //减号减-
            cler(i) {
                let self = this
                let number = this.list[i].number
                let goods_id = this.list[i].goods_id
                if (number == 1) {
                    alert("不能小于0")
                } else {
                    axios.put("http://localhost:3001/user/upda?goods_id=" + goods_id, {number}).then(function (res) {
                        self.list.forEach(function (i, v) {
                            if (i.goods_id == goods_id) {
                                i.number--
                            }
                        })
                    })
                }
            }
        },
    }
    let lol = {
        props: ['list'],
        template:` <div class="total">
                <span>总价：{{total}}</span>
                <button>结算</button>
            </div>`,
        computed:{
            total(i){
                var totals = 0
                var best = 0
                this.list.forEach(function (i,k) {
                    totals += i.number * i.shop_price
                })
                return  totals
            }
        },
    }
    let vue = new Vue({
        el:'#app',
        data:{
            list:[]
        },
        components:{
          "cate-hello":cate,
          "hello-c":  lol
        },
        created(){
            let self = this;
            let sql_url = 'http://localhost:3001/user/list'
            axios.get(sql_url).then(function (res) {
                self.list = res.data

            })
        },
    })
</script>